# PostgreSQL
DB_PASSWORD=your_password_here
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# API
API_HOST=0.0.0.0
API_PORT=8000
